<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <ErrorReport>none</ErrorReport>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="3.3.2" />
    <PackageReference Include="ConfigureAwait.Fody" Version="2.1.1" />
    <PackageReference Include="Fody" Version="3.1.4" />
    <PackageReference Include="InlineIL.Fody" Version="0.6.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="NLog" Version="4.5.7" />
    <PackageReference Include="Obsolete.Fody" Version="4.4.1" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.1.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.1.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.1.0" />
    <PackageReference Include="SharpDX.Direct3D11.Effects" Version="4.1.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.1.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.1.0" />
    <PackageReference Include="Visualize.Fody" Version="1.1.0" />
  </ItemGroup>

</Project>
