# dig

./: Dig.sln  Dig.sln.DotSettings
Dig/: Dig.csproj  FodyWeavers.xml  Game.cs  Loop.cs  Program.cs
Dig.DX/: Dig.DX.vcxproj  Dig.DX.vcxproj.filters  abi.cpp  abi.hpp
Dig/Assets/: .gitignore  SOURCES  Unlit.hlsl  convert.ps1  xml2json.py
Dig/Assets/Atlases/: BlockItems.json  Blocks.json  Items.json  Items.xml
Dig/Assets/Models/: Armor.dae  Chicken.dae  Hat.dae  Shield.dae  Skeleton.dae  Sword.dae  untitled.blend
Dig/Assets/Shaders/: Common.hlsl  Layout.hlsl  Unlit.hlsl
Dig/Entities/: Transform.cs
Dig/Input/: InputAxis.cs  InputCode.cs  InputState.cs
Dig/Properties/: launchSettings.json
Dig/Renderer/: ConstantBuffer.cs  DXContext.cs  DXWindowContext.cs  GPUBuffer.cs  GPUResource.cs  GPUTexture2D.cs  IGPUResource.cs  IIndex.cs  IVertex.cs  IndexBuffer.cs  Material.cs  MeshBuffer.cs  PixelShader.cs  Texture2D.cs  TextureAlphaMode.cs  VertexBuffer.cs  VertexBufferLayout.cs  VertexShader.cs  Window.cs
Dig/Renderer/Models/: IndexBuffer.cs  Mesh.cs  MeshBuilder.cs  Triangle.cs  Vertex.cs  VertexBuffer.cs
Dig/Renderer/Shaders/: Material.cs  PixelShader.cs  SemanticAttribute.cs  ShaderCompiler.cs  VertexBufferLayout.cs  VertexShader.cs
Dig/Renderer/Texturing/: Texture2D.cs  TextureAlphaMode.cs  TextureAtlas.cs  UVRect.cs
Dig/Utils/: Guard.cs  JSON.cs  MathExt.cs  NativeLibrary.cs
Dig/Utils/WinAPI/: COM.cs  DX.cs  Kernel32.cs  User32.cs
